tdemin/find-latest-tag/action.yml
name: "Find Latest Tag of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: black

greboid/dockerfiles/.github/workflows/container-builder/action.yaml
- name: Get contempt version
  id: contempt
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/csmith/contempt.git

AmplitudeAudio/sdk/.github/workflows/xmake.yml
- name: Find flatc version
  if: matrix.config.plat == 'android' || matrix.config.plat == 'iphoneos'
  id: flatc_version
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/google/flatbuffers.git