tdemin/find-latest-tag/action.yml
name: "Find Latest Tag of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: black

rexdefuror/cicd-infrastructure/.github/workflows/release.yml
- name: Get cicd-project-2 version
  if: env.cicd-project-2 == 'true' && env.cicd-project-2-version == 'latest'
  id: get_cicd-project-2_version
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/rexdefuror/cicd-project-2.git