tdemin/find-latest-tag/action.yml
name: "Find Latest Tag of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: black

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of the old helmfile repo
  id: helmfile
  uses: ./
  with:
    repo: https://github.com/roboll/helmfile.git

wirepas/raspberry-gateway-image/.github/workflows/generic_image_builder.yml
- name: find latest ${{ inputs.debian_distro }} tag on pi-gen repository
  id: latest_tag
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/RPi-Distro/pi-gen.git
    tag: '*${{ inputs.debian_distro }}*'

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of sysget (no v)
  id: sysget-v
  uses: ./
  with:
    repo: https://codeberg.org/novaburst-dev/sysget.git
    tag: '^[^v]'

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of helmfile (with v, equivalent to just latest tag)
  id: helmfile-v
  uses: ./
  with:
    repo: https://github.com/roboll/helmfile.git
    tag: '^v'