tdemin/find-latest-tag/action.yml
name: "Find Latest Tag of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: black

rexdefuror/cicd-infrastructure/.github/workflows/release.yml
- name: Get cicd-project-1 version
  if: env.cicd-project-1 == 'true' && env.cicd-project-1-version == 'latest'
  id: get_cicd-project-1_version
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/rexdefuror/cicd-project-1.git

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of sysget
  id: sysget
  uses: ./
  with:
    repo: https://codeberg.org/novaburst-dev/sysget.git

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test last tag of Go (v1.12.X)
  id: go-112
  uses: ./
  with:
    repo: https://github.com/golang/go.git
    tag: '^go1\.12.[0-9]+$'

lncm/docker-specter-desktop/.github/workflows/dispatch.yml
- uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/cryptoadvance/specter-desktop.git
  id: specter