tdemin/find-latest-tag/action.yml
name: "Find Latest Tag of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: black

ontargetcomputing/ahd-data-pipelines/.github/workflows/pr_version.yml
- name: Find Latest Tag for ontargetcomputing/ahd-data-pipelines
  uses: tdemin/find-latest-tag@v1
  with:
    repo: https://github.com/ontargetcomputing/ahd-data-pipelines.git
  id: ahd_data_pipelines_tag

REAN-Foundation/reancare-service/.github/workflows/pr-ci-cd.yml
- name: get tags 
  id: tagname
  uses: tdemin/find-latest-tag@v1
  with:
     repo: https://github.com/REAN-Foundation/rean-health-guru-app

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test last RC of Linux v4.15
  id: linux-415
  uses: ./
  with:
    repo: https://github.com/torvalds/linux.git
    tag: '^v4\.15'

tdemin/find-latest-tag/.github/workflows/test.yml
- name: Test last tag of gmnhg (v0.2)
  id: gmnhg-02
  uses: ./
  with:
    repo: https://github.com/tdemin/gmnhg.git
    tag: '^v0\.2'